{
  "name": "clinical-rest",
  "version": "0.0.1",
  "description": "Clinical Trial App",
  "main": "server.js",
  "dependencies": {
    "express": "~4.8.3",
    "morgan": "~1.2.2",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "mongodb": "~1.3.9",
    "lodash": "~2.4.1"
  },  
  "devDependencies": {
    
  },
  "repository": "",
  "author": "Matias A. Urbano <matias.urbano@gmail.com>",
  "license": "MIT",
  "private": false,
  "subdomain": "clinical-rest",
  "engines": {
    "node": "0.10.x"
  }
}
